SUPABASE_URL=https://ibmjfibdxvpfmjntsrpg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibWpmaWJkeHZwZm1qbnRzcnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjM4NjcsImV4cCI6MjA0ODI5OTg2N30.wVWXtUK3DuGevjmzvn_CSOCZCMHVGIGeptuZ0xKQ3dg
